.group-grid{
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // grid-gap:20px
}

.group-card{

      background-color: #f5f5f7;
      border-radius: 20px;
      padding: 16px;
      min-height: 200px;
      position: relative;

      .group-card-wrapper{
        width: 100%;
          height: 100%;

          // display: flex;
          // align-items: center;
          // justify-content: center;
          // flex-direction: column;
      }

  .bg-image{
  width: 18%;
    height: 56px;
    background-position: center;
    background-size: contain;
    background-repeat: none;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

      h3 {
        font-weight: 400;
      }

      h6 {
        font-weight: 300;
        color: #8b8b8c;
      }

      i {
        font-size: 25px;
      }

      .action-mini{
        box-shadow: 0 4px 8px 0 rgba(0, 32, 112, 0.15);
          background: #ffffff;
          color: black;
          padding: 6px 11px;
          border: none;
          border-radius: 12px;
          text-decoration: none;
      }

.group-info{
  position: absolute;
  top: 28px;
  right: 34px;
  display: flex;
  align-items: center;

  h6{
    position: relative;
    top: 5px;
    color: #8b8b8c;
    left: 6px;
  }

  i {
    color: #8b8b8c;
    font-size:20px;
  }
}

.group-action {
  display: flex;
  align-items: center;
  justify-content: space-between;


i {
  position: relative;
  margin-right: 28px;
  top: -2px;
  color: #8b8b8c;
}
}

}
